<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<title>Demo</title>
<script type="text/javascript">
    window.uexOnload = function() {
		uexWidgetOne.onError = function(opCode, errorCode, errorDesc) {
			alert(errorCode + ":" + errorDesc);
		}
        //回调
        uexDemo.onSelectedItem = function(opid, dataType, data){
            alert("onSelectedItem：" + data);
        }
	}
    function createDemo(){
        uexDemo.open('0','120','320','416');
    }
    function close1(){
        uexSSYWNews.close();
    }
    
</script>
</head>

<body>
	<div class="tit">Demo</div>
        <div class="conbor">
            <div class="consj">
                <input class="btn" type="button" value="打开Demo" onclick="createDemo();"/>
                <input class="btn" type="button" value="关闭" onclick="close1();"/>
                <input class="btn" type="button" value="返回" onclick="uexWindow.back();"/>
            </div>
        </div>
</body>
</html>