<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<title>Demo</title>
<script type="text/javascript">
    window.uexOnload = function() {
		uexWidgetOne.onError = function(opCode, errorCode, errorDesc) {
			alert(errorCode + ":" + errorDesc);
		}
	}
    function createDemo(){
        uexDemo.CallBack = CallBack;
        uexDemo.open('0','150','320','416');
    }
    function CallBack(){
        alert("回掉成功");
    }
    function didDiscoverPeripheral() {
        alert("发现了一个Phobos");
    }
    function closeDemo(){
        uexDemo.close();
    }
    function addNewPhobos() {
        uexDemo.didDiscoverPeripheral = didDiscoverPeripheral;
        uexDemo.initAddNewPhobos();
    }
    function scanIt() {
        uexDemo.scanNewPhobos();
    }
</script>
</head>

<body>
	<div class="tit">Demo</div>
        <div class="conbor">
            <div class="consj">
                <input class="btn" type="button" value="添加新Phobos" onclick="addNewPhobos();"/>
                <input class="btn" type="button" value="开始扫描" onclick="scanIt();"/>
                <input class="btn" type="button" value="打开Demo" onclick="createDemo();"/>
                <input class="btn" type="button" value="关闭" onclick="closeDemo();"/>
                <input class="btn" type="button" value="返回" onclick="uexWindow.back();"/>
            </div>
        </div>
</body>
</html>