<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<title>Demo</title>
<script type="text/javascript">
    window.uexOnload = function() {
		uexWidgetOne.onError = function(opCode, errorCode, errorDesc) {
			alert(errorCode + ":" + errorDesc);
		}
        uexPhobos.didDiscoverPeripheral = didDiscoverPeripheral;
        uexPhobos.didFinishedPair = didFinishedPair;
        uexPhobos.didFinishPairOK = didFinishPairOK;
        uexPhobos.didFinishPairFail = didFinishPairFail;
        uexPhobos.didFinishedDelete = didFinishedDelete;
        uexPhobos.didFindIt = didFindIt;
        uexPhobos.didFailToFindIt = didFailToFindIt;
        uexPhobos.didGotBattery = didGotBattery;
        uexPhobos.didDisconnectPeripheral = didDisconnectPeripheral;
        uexPhobos.peripheralDidUpdateRSSI = didUpdateRSSI;
	}
    function initAddNewPhobos() {
        uexPhobos.initAddNewPhobos();
    }
    function didDiscoverPeripheral(uuid) {
        alert("发现了新的Phobos: " + uuid);
    }
    function scanNewPhobos() {
        uexPhobos.scanNewPhobos();
    }
    function pairNewPhobos() {
        uexPhobos.pairNewPhobos('853C5886-90EA-7499-847B-96A29C28D2C8');
    }
    function didFinishedPair(errorCode) {
       
    }
    function didFinishPairOK() {
        alert("配对成功");
    }
    function didFinishPairFail(errorCode) {
        alert("配对失败: " + errorCode);
    }
    function closeAddNewPhobos() {
        uexPhobos.closeAddNewPhobos();
    }

    function deleteOnePhobos() {
        uexPhobos.deleteOnePhobos('853C5886-90EA-7499-847B-96A29C28D2C8');
    }
    function didFinishedDelete(uuid) {
        alert("成功删除了: " + uuid);
    }

    function initFindPhobos() {
        uexPhobos.initFindPhobos();
    }
    function findPhobos() {
        uexPhobos.findPhobos('853C5886-90EA-7499-847B-96A29C28D2C8');
    }
    function didFindIt(uuid) {
        alert("找到她了: " + uuid);
    }
    function didFailToFindIt(uuid) {
        
    }
    function didGotBattery(uuid, batteryLevel) {
        alert("得到电池电量啦: " + batteryLevel + ", UUID: " + uuid);
    }
    function readTheBattery() {
        uexPhobos.readTheBattery('853C5886-90EA-7499-847B-96A29C28D2C8');
    }
    function cancelConnectPhobos() {
        uexPhobos.cancelConnectPhobos('853C5886-90EA-7499-847B-96A29C28D2C8');
    }
    function didDisconnectPeripheral(uuid) {
        alert("哦，断开了耶！！: " + uuid);
    }
    function readTheRSSI() {
        uexPhobos.readTheRSSI('853C5886-90EA-7499-847B-96A29C28D2C8');
    }
    function didUpdateRSSI(uuid, rssi) {
        alert("哦，读到了一个RSSI值: " + rssi + ", UUID: " + uuid);
    }
    function callThePhobos() {
        uexPhobos.soundThePhobos('853C5886-90EA-7499-847B-96A29C28D2C8');
    }
<!-- ----------------------------------------------------------- -->
    
</script>
</head>

<body>
	<div class="tit">BLE</div>
        <div class="conbor">
            <div class="consj">
                <input class="btn" type="button" value="添加新的Phobos的初始化" onclick="initAddNewPhobos();"/>
                <input class="btn" type="button" value="添加新的Phobos扫描" onclick="scanNewPhobos();"/>
                <input class="btn" type="button" value="配对" onclick="pairNewPhobos();"/>
                <input class="btn" type="button" value="close添加新Phobos" onclick="closeAddNewPhobos();"/>
                <input class="btn" type="button" value="删除一个Phobos" onclick="deleteOnePhobos();"/>
                
                

                <input class="btn" type="button" width="320" value="发现 初始化            ." onclick="initFindPhobos();"/>
                <input class="btn" type="button" width="320" value="发现吧Now            ." onclick="findPhobos();"/>
                <input class="btn" type="button" width="320" value="读取电池电量吧            ." onclick="readTheBattery();"/>
                <input class="btn" type="button" width="320" value="呼叫一下吧            ." onclick="callThePhobos();"/>
                <input class="btn" type="button" width="320" value="读一下RSSI值            ." onclick="readTheRSSI();"/>
                <input class="btn" type="button" width="320" value="断开她吧，省点儿电            ." onclick="cancelConnectPhobos();"/>
            </div>
        </div>
</body>
</html>